<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AmigoPaperWorkProcessSystem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="MetroFramework.MetroThemeStyle" Scope="User">
      <Value Profile="(Default)">Light</Value>
    </Setting>
    <Setting Name="Style" Type="MetroFramework.MetroColorStyle" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="GridHeaderColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">64, 64, 64</Value>
    </Setting>
    <Setting Name="GridHeaderFontColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Silver</Value>
    </Setting>
    <Setting Name="CustomerList" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_38.asmx/getCustomerList?COMPANY_NAME=@COMPANY_NAME&amp;COMPANY_NAME_READING=@COMPANY_READING&amp;BILL_COMPANY_NAME=@BILL_COMPANY_NAME&amp;COMPANY_NO_BOX=@COMPANY_NO_BOX&amp;ACCOUNT_NAME=@ACCOUNT_NAME</Value>
    </Setting>
    <Setting Name="CustomerUpdate" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_38.asmx/UpdateCustomer</Value>
    </Setting>
    <Setting Name="GetBankTR" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_31.asmx/ConfirmationOfTransfer?strFromDate=@FromDate&amp;strToDate=@ToDate</Value>
    </Setting>
    <Setting Name="NonAmigo_BankTR" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_33.asmx/ConfirmationOfTransfer_NonAmigo?strDTMID=@DTMID</Value>
    </Setting>
    <Setting Name="Amigo_BankTR" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_32.asmx/ConfirmationOfTransfer_Amigo?strDTMID=@DTMID</Value>
    </Setting>
    <Setting Name="AmigoToNonAmigo" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_32.asmx/ConvertAmigoToNonAmigo</Value>
    </Setting>
    <Setting Name="NonAmigoToAmigo" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_33.asmx/ConvertNonAmigoToAmigo</Value>
    </Setting>
    <Setting Name="ConfirmOfComparisonResult" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_34.asmx/ConfirmOfComparisonResult?strFromDate=@FromDate&amp;strToDate=@ToDate</Value>
    </Setting>
    <Setting Name="GetUnmatchInvoice" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_36.asmx/GetUnmatchInvoice?strFromDate=@FromDate&amp;strToDate=@ToDate</Value>
    </Setting>
    <Setting Name="CancelAllocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_35.asmx/CancelAllocation</Value>
    </Setting>
    <Setting Name="RefundProcess" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_36.asmx/RefundProcess?SEQID=@SEQID</Value>
    </Setting>
    <Setting Name="GetDataForGrid37" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_37.asmx/GetDataFor37?TRANSACTION_TYPE=@TRANSACTION_TYPE&amp;FROM_YEAR_MONTH=@FROM_YEAR_MONTH&amp;TO_YEAR_MONTH=@TO_YEAR_MONTH&amp;FROM_STATUS_PLAN_DEPOSIT_YYMM=@FROM_STATUS_PLAN_DEPOSIT_YYMM&amp;TO_STATUS_PLAN_DEPOSIT_YYMM=@TO_STATUS_PLAN_DEPOSIT_YYMM&amp;FROM_STATUS_ACTUAL_DEPOSIT_DATE=@FROM_STATUS_ACTUAL_DEPOSIT_DATE&amp;TO_STATUS_ACTUAL_DEPOSIT_DATE=@TO_STATUS_ACTUAL_DEPOSIT_DATE&amp;DEPOSIT_RULE=@DEPOSIT_RULE&amp;WITH_OR_WITHOUT_PAYMENT=@WITH_OR_WITHOUT_PAYMENT&amp;BILL_SUPPLIER_NAME=@BILL_SUPPLIER_NAME</Value>
    </Setting>
    <Setting Name="UpdateInvoice" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_37.asmx/UpdateInvoice</Value>
    </Setting>
    <Setting Name="Get35_AccountingCSV" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_35.asmx/GetAccountingCSV?strFromDate=@FromDate&amp;strToDate=@ToDate</Value>
    </Setting>
    <Setting Name="Schedule_Payment" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_37.asmx/Scheduled_Payment?TRANSACTION_TYPE=@TRANSACTION_TYPE&amp;FROM_YEAR_MONTH=@FROM_YEAR_MONTH&amp;TO_YEAR_MONTH=@TO_YEAR_MONTH&amp;FROM_STATUS_PLAN_DEPOSIT_YYMM=@FROM_STATUS_PLAN_DEPOSIT_YYMM&amp;TO_STATUS_PLAN_DEPOSIT_YYMM=@TO_STATUS_PLAN_DEPOSIT_YYMM&amp;FROM_STATUS_ACTUAL_DEPOSIT_DATE=@FROM_STATUS_ACTUAL_DEPOSIT_DATE&amp;TO_STATUS_ACTUAL_DEPOSIT_DATE=@TO_STATUS_ACTUAL_DEPOSIT_DATE&amp;DEPOSIT_RULE=@DEPOSIT_RULE&amp;WITH_OR_WITHOUT_PAYMENT=@WITH_OR_WITHOUT_PAYMENT&amp;BILL_SUPPLIER_NAME=@BILL_SUPPLIER_NAME</Value>
    </Setting>
    <Setting Name="Account_Receivable" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_37.asmx/Account_Receivable?TRANSACTION_TYPE=@TRANSACTION_TYPE&amp;FROM_YEAR_MONTH=@FROM_YEAR_MONTH&amp;TO_YEAR_MONTH=@TO_YEAR_MONTH&amp;FROM_STATUS_PLAN_DEPOSIT_YYMM=@FROM_STATUS_PLAN_DEPOSIT_YYMM&amp;TO_STATUS_PLAN_DEPOSIT_YYMM=@TO_STATUS_PLAN_DEPOSIT_YYMM&amp;FROM_STATUS_ACTUAL_DEPOSIT_DATE=@FROM_STATUS_ACTUAL_DEPOSIT_DATE&amp;TO_STATUS_ACTUAL_DEPOSIT_DATE=@TO_STATUS_ACTUAL_DEPOSIT_DATE&amp;DEPOSIT_RULE=@DEPOSIT_RULE&amp;WITH_OR_WITHOUT_PAYMENT=@WITH_OR_WITHOUT_PAYMENT&amp;BILL_SUPPLIER_NAME=@BILL_SUPPLIER_NAME</Value>
    </Setting>
    <Setting Name="DefaultDimentions" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1300, 640</Value>
    </Setting>
    <Setting Name="ManualAllocationComplete" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_37.asmx/AllocationManualCompletion?ALLOCATE=@ALLOCATE&amp;SEQ_NO=@SEQ_NO&amp;COMPANY_NO_BOX=@COMPANY_NO_BOX&amp;YEAR_MONTH=@YEAR_MONTH&amp;RECEIPT_ALLOCATION_DATE=@RECEIPT_ALLOCATION_DATE&amp;INVOICE_ALLOCATION_DATE=@INVOICE_ALLOCATION_DATE</Value>
    </Setting>
    <Setting Name="GetMatchInvoice" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_35.asmx/GetMatchInvoice?strFromDate=@FromDate&amp;strToDate=@ToDate&amp;strNoReserved=@NoReserved</Value>
    </Setting>
    <Setting Name="ManualAllocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:6077/opt_3B.asmx/do_ManualAllocation?COMPANY_NO_BOX=@COMPANY_NO_BOX&amp;YEAR_MONTH=@YEAR_MONTH</Value>
    </Setting>
  </Settings>
</SettingsFile>